<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>490</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Carta
--
int valor
String palo
BufferedImage imagen
--
void setImagen()
BufferedImage getImagen()
int getValor()
String getPalo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>500</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Baraja
--
int tamanho
int cartaWidth
int cartaHeight
int cantidadCartas
--
void crearCartas()
Carta sacarCartaAleatoria()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>350</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ControlPoker
--
int apuestaInicial	
int jugadorManoAleatorio
int ronda
int turnoJugador
--
void repartirCartas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>220</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>JugadorSimulado (hilo)
--
int turno
int dinero
boolean retirado
--
void run()
void igualar()
void aumentar()
void retirarse()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>VistaGUIPoker
--
Mostrar titulo del juego
Mostrar mesa de juego
Mostrar las opciones de 
pedir cartas, jugar otra 
ronda e instrucciones.
Actualizarse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>170</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MesaJuego
--
mostrar jugadores
mostrar maso
actualizarse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PanelRegistros</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>130</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>560</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>610</x>
      <y>20</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rondas:
1. Apuestas	
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>100</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Deben haber 4 
jugadores que son
hilos.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>230</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PanelJugador
--
mostrar nombre jugador
mostrar mano jugador 
//5 cartas
mostrar estado jugador
actualizar juego</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
